{
  "name": "diagrams",
  "version": "0.0.1",
  "authors": [
    "Ignacio Carbajo <icarbajop@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "diagrams-collection": "*",
    "bootstrap": "~3.3.5",
    "react": "~0.14.0"
  }
}
